server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  location / {
    proxy_pass http://workspace:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
